<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivasyon Kartı</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Teko&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <img src="./resim.jpg" alt="Resim" >
    </div>
    <h1>EN BÜYÜK RİSK<br>RİSK ALMAMAKTIR</h1>
    <h3>Başarmanın Tek Sırrı Çok Çalışmaktır...</h3>
    <footer>© Ömer AYSU    </footer>
</body>
</html>